# HMS_Microservice

./: .gitignore  README.md
Backend/: README.md
Backend/configserver/: pom.xml
Backend/configserver/src/test/java/com/hms/configserver/: ConfigserverApplicationTests.java
Backend/eurekaserver/: pom.xml
Backend/gateway/: pom.xml
Backend/user/: pom.xml
Backend/user/src/main/java/com/hms/user/: UserApplication.java
Backend/user/src/test/java/com/hms/user/: UserApplicationTests.java
Frontend/front-hms/: package-lock.json  package.json  vite.config.ts
Frontend/front-hms/src/: App.tsx  index.css
Frontend/front-hms/src/Pages/: LoginPage.tsx  RegisterPage.tsx
common-resource/: pom.xml
common-resource/src/main/java/com/hms/common_resource/exception/: HmsException.java
common-resource/src/main/java/com/hms/common_resource/utility/: ErrorInfo.java
common-resource/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/hms/configserver/: ConfigserverApplication.java
eurekaserver/src/main/java/com/hms/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/hms/eurekaserver/: EurekaserverApplicationTests.java
front-hms/: package-lock.json  package.json
front-hms/src/: App.tsx  Store.tsx  index.css
front-hms/src/Components/Doctor/Profile/: Profile.tsx
front-hms/src/Components/Doctor/SideBar/: SideBar.tsx
front-hms/src/Components/Header/: Header.tsx  ProfileMenu.tsx
front-hms/src/Components/Patient/Profile/: Profile.tsx
front-hms/src/Components/Patient/SideBar/: SideBar.tsx
front-hms/src/Components/SideBar/: SideBar.tsx
front-hms/src/Data/: DropdownData.tsx
front-hms/src/Interceptor/: AxiosInterceptor.tsx
front-hms/src/Layout/: AdminDashboard.tsx  DoctorDashboard.tsx  PatientDashboard.tsx
front-hms/src/Pages/: LoginPage.tsx  RegisterPage.tsx
front-hms/src/Pages/Doctor/: DoctorProfilePage.tsx
front-hms/src/Pages/Patient/: PatientProfilePage.tsx
front-hms/src/Routes/: AppRoutes.tsx  ProtectedRoute.tsx  PublicRoute.tsx
front-hms/src/Service/: UserService.tsx
front-hms/src/Slices/: JwtSlice.tsx  UserSlice.tsx
front-hms/src/Utility/: NotificationUtil.tsx
gateway/: pom.xml
gateway/src/main/java/com/hms/gateway/: GatewayApplication.java
gateway/src/test/java/com/hms/gateway/: GatewayApplicationTests.java
profileservice/: pom.xml
profileservice/src/main/java/com/hms/profileservice/: ProfileserviceApplication.java
profileservice/src/test/java/com/hms/profileservice/: ProfileserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/hms/userservice/: UserserviceApplication.java
(+55 files in other folders)
